<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navHHistoryFragment"
        android:title="Cronograma"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/navAccessibilityFragment"
        android:title="Expositores"
        android:icon="@drawable/ic_accessibility"/>
    <item
        android:id="@+id/navAlertFragment"
        android:title="Mapa"
        android:icon="@drawable/ic_alert"/>

</menu>